spring.application.name=system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#\u8BA9\u8BF7\u6C42\u8DEF\u5F84\u5305\u542B/system \u548C@RequestMapping("test")\u4F5C\u7528\u4E00\u6837
server.servlet.context-path=/system

